.menu-4 {
    position: sticky;
    top: 0;
    background-color: white;
    z-index: 999;
    font-family: sans-serif;
    max-width: 1080px;
    margin: 0 auto;
    padding: 20px;

    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        align-items: center;
        gap: 20px;
    }

    a {
        color: black;
        text-decoration: none;
        border-bottom: 2px solid white;
        width: fit-content;

        &:hover {
            border-bottom: 2px solid black;
        }
    }

    nav {
        display: flex;
        justify-content: flex-end; /* Align navigation to the right */
        gap: 30px;

        @media screen and (max-width: 768px) {
            display: none; /* Hide nav links on small screens by default */
            width: 100%; /* Make nav full width */
            justify-content: center; /* Center items horizontally */
        }
    }

    .hamburger-menu {
        display: none; /* Hide by default on non-mobile screens */

        .bar {
            width: 25px;
            height: 3px;
            background-color: black;
            margin: 5px 0;
            transition: transform 0.4s, opacity 0.4s;
        }

        @media screen and (max-width: 768px) {
            display: block; /* Show hamburger menu on small screens */
            cursor: pointer;
            justify-self: right;
            font-size: 35px;
        }
    }

    &.active {
        nav {
            display: flex; /* Show nav when menu is active */
            flex-direction: column;
            padding-top: 20px;
            grid-column: span 2; /* Make nav span both columns on small screens */
            justify-content: left; /* Center navigation items on small screens */
        }

        .bar:nth-child(1) {
            transform: translateY(8px) rotate(45deg);
        }

        .bar:nth-child(2) {
            opacity: 0;
        }

        .bar:nth-child(3) {
            transform: translateY(-8px) rotate(-45deg);
        }
    }
}